<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade J.S. -> Parte 2</title>

    <style>
        body{
            background-color: rgb(208, 103, 121);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .box-nav{
            background-color: rgb(245, 238, 180);
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius:  15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            width: 50%;
            background-color: slategrey;
            color:white;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="box-nav">
    <h1>ATIVIDADE JAVA SCRIPT #4</h1>
    <h2>Maria Clara Andrade de Lacerda</h2>
    <h3>4TI</h3>
    </div>
    <div class="box">
        <p>Questão 4: A prefeitura de Garanhuns abriu uma linha de crédito para os funcionários es -
            tatutários. O valor máximo da prestação não poderá ultrapassar 40% do salário
            bruto Fazer um algoritmo que permita entrar com o salário bruto e o valor da
            prestação e informar se o empréstimo pode ou não ser concedido.
            </p>
        <input type="number" id="salario" placeholder="Digite o salario">
        <br><br>
        <input type="number" id="prestacao" placeholder="Digite a prestação">
        <br><br>
        <button onclick="emprestimo()">Enviar</button>
    </div>
</body>
<script>

    function emprestimo()
    {
        var s = document.querySelector('#salario').value;
        var p = document.querySelector('#prestacao').value;

        var sal = (40/100) * s;

        if(p>sal){
            console.log('O empréstimo não pode ser realizado');
        } else {
            console.log('O empréstimo pode ser realizado');
        }
      
    }
</script>
</html>